# phoenix-mybatis-demo

./: README.md  pom.xml
phoenix-sql/: ddl.sql
src/main/java/com/mafgwo/phoenixmybatisdemo/: PhoenixMybatisDemoApplication.java
src/main/java/com/mafgwo/phoenixmybatisdemo/config/: PhoenixForMybatisConfiguration.java
src/main/java/com/mafgwo/phoenixmybatisdemo/controller/: CrowdItemController.java
src/main/java/com/mafgwo/phoenixmybatisdemo/entity/: CrowdItem.java
src/main/java/com/mafgwo/phoenixmybatisdemo/mapper/: CrowdItemMapper.java
src/main/java/com/mafgwo/phoenixmybatisdemo/service/: CrowdItemService.java
src/main/java/com/mafgwo/phoenixmybatisdemo/service/impl/: CrowdItemServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/mafgwo/phoenixmybatisdemo/: PhoenixMybatisDemoApplicationTests.java
